<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padlock</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="hero__aether">
        <div class="aura-ball aura-ball--1"></div>
        <div class="aura-ball aura-ball--2"></div>
        <div class="aura-ball aura-ball--3"></div>
    </div>
    
    <header class="navbar">
        <nav class="navbar__menu">
            <div class="navbar__left">
                <span class="navbar__item">Movies</span>
                <span class="navbar__item">TV shows</span>
                <span class="navbar__item">Books</span>
                <span class="navbar__item">Anime</span>
                <span class="navbar__item">Mangas</span>
                <span class="navbar__item">Magazines</span>
            </div>
            <div class="navbar__right">
                
                <div class="navbar__search">
                <img src="./images/magnifyingglass.png" alt="mignefy glass">
                    <input type="text" placeholder=" Search" class="navbar__search-input">
                </div>
                <button class="navbar__btn navbar__btn--sign-in">Sign in</button>
                <button class="navbar__btn navbar__btn--register">Register</button>
            </div>
        </nav>
    </header>
    





<section class="hero">
    <h1 class="hero__title">Padlock</h1>
    <p class="hero__subtitle">Document your favorite entertainments, movie to anime. Its endless!</p>
</section>

        <section class="cards-section">
        <div class="cards-grid">
            <div class="card">
                <h3 class="card__title">Trending Entrees</h3>
                <p class="card__description">The more you fall within a frame for a book like this one you will find you're actually reading it and start to enjoy more about what you're really reading.</p>
            </div>
            <div class="card">
                <h3 class="card__title">Blockbuster shows</h3>
                <p class="card__description">If a book was one of the worlds most entertaining novels. You can watch it and enjoy what's the book has to offer on the screen from</p>
            </div>
            <div class="card">
                <h3 class="card__title">Top entertainments 2025</h3>
                <p class="card__description">Make a wish through our schedule. If you are a book planning your watch list to make, but the schedule is filled with other entertainment.</p>
            </div>
        </div>
    </section>
</body>
</html>



